# students-to-do

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/StudentToDo/: StudentToDoApplication.java
src/main/java/com/example/StudentToDo/aggregation/dto/department/: RequestDepartment.java  ResponseDepartment.java
src/main/java/com/example/StudentToDo/aggregation/dto/student/: RequestStudent.java  ResponseMessage.java  ResponseStudent.java  StdImgResponse.java
src/main/java/com/example/StudentToDo/aggregation/dto/university/: RequestUniversity.java  ResponseUniversity.java
src/main/java/com/example/StudentToDo/aggregation/entity/: Department.java  Gender.java  Student.java  StudentImage.java  University.java
src/main/java/com/example/StudentToDo/aggregation/mapper/: DepartmentMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/com/example/StudentToDo/aggregation/mapper/interfaces/: DepartmentMapperInterface.java  EntityMapping.java  StudentMapperInterface.java  UniversityMapperInterface.java
src/main/java/com/example/StudentToDo/controller/: DepartmentController.java  StudentController.java  UniversityController.java
src/main/java/com/example/StudentToDo/exceptions/: DatabaseException.java  ErrorResponse.java  ExceptionController.java  NoCreatedEntityYetException.java  NotFoundException.java
src/main/java/com/example/StudentToDo/repository/: DepartmentRepository.java  ImageRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/example/StudentToDo/service/: DepartmentService.java  ImageService.java  NetworkDataService.java  StudentService.java  UniversityService.java
src/main/java/com/example/StudentToDo/service/convert/: DataToExcel.java  DataToPdf.java
src/main/java/com/example/StudentToDo/service/interfaces/: DepartmentServiceInterface.java  ImageServiceInterface.java  NetworkServices.java  StudentServiceInterface.java  UniversityServiceInterface.java
src/main/java/com/example/StudentToDo/utils/: ApiUrls.java
src/main/resources/: application.properties  application.yml  logback-common.xml  logback-spring.xml  logback.xml
src/test/java/com/example/StudentToDo/: StudentToDoApplicationTests.java
